import sys
import sympy

print('', sep='\n')
rejim = int(input('1 -  зашифровать <==> расшифровать:  --> '))
print('', sep='\n')

if rejim == 1:

    print("    Выбрано: 1 - зашифровать", '', sep='\n')
    q = int(input('Введите простое число q --> '))
    print()
    p = int(input('Введите простое число p --> '))
    print('', '     Генерация открытого ключа:', 
          f"Проверяем, являются ли числа {q} и {p} простыми...", sep='\n')

    if sympy.isprime(q) == False or sympy.isprime(p) == False:
        sys.exit("Ошибка... Введённые числа должны быть простыми!")
    else:
        print(f"Числа {q} и {p} являются простыми.")

    print('Вычисляем n...', sep='\n')
    n = p * q
    print(f"n = {n}")

    print('Вычисляем функцию Эйлера...', sep='\n')
    fi = (p - 1) * (q - 1)
    print(f"Функция Эйлера = {fi}")

    print('Выбираем число E...', sep='\n')
    E = 0
    for i in range(2, fi):
        if sympy.isprime(i) == True and fi % i != 0:
            E = i
            print(f"Минимальное число E = {i}", f"Открытый ключ: [{E}, {n}]", sep='\n')
            break

    print('', '     Шифрование:', sep='\n')
    m = int(input('Введите сообщение для зашифровки, которое не превышает n --> '))
    if m >= n:
        sys.exit('Введённое Вами сообщение превышает n , пожалуйста, введите корректные данные!')
    else:
        c = (m ** E) % n
        print( f"Зашифрованное сообщение: {c}", '', sep='\n')

    print('     Генерация закрытого ключа:',  'Выбираем число d...', sep='\n')
    d, count = 0, 0

    while count == 0:
        d += 1
        if (E * d) % fi == 1:
            if d == E:
                continue
            count += 1

    print(f"Минимальное число d = {d}",
          f"Закрытый ключ: [{d};{n}]",  '', sep='\n')

    print('', 'Хотите ли Вы расшифровать сообщение? 1 - да(необходим закрытый ключ), 2 - нет', sep='\n')

    shifr = int(input('--> '))
    print()

    if shifr == 1:
        print('    Дешифрование:',  sep='\n')

        c = int(input('Введите сообщения для дешифровки --> '))

        print('', sep='\n')
        d = int(input('Введите элемент для закрытого ключа: d --> '))
        print()
        n = int(input('Введите элемент для закрытого ключа(n > введённое сообщение): n --> '))

        print('', f"Вы ввели закрытый ключ [{d};{n}]", sep='\n')

        m = (c ** d) % n
        print(f"Расшифрованное сообщение: {m}", sep='\n')

else:
    sys.exit("Введите корректные данные!")